# Stock Universe for Mid-term Stock Planner
# One ticker per line - lines starting with # are comments
# 
# This file contains all unique tickers from config/watchlists.yaml
# Edit this file directly or use watchlists for organized stock groups
#
# Last updated: 2025-12-30
# Total tickers: 120+

# ============================================================================
# MEGA CAP TECH (FAANG+)
# ============================================================================
AAPL
MSFT
GOOGL
AMZN
META
NVDA
TSLA

# ============================================================================
# SEMICONDUCTORS
# ============================================================================
AMD
INTC
TSM
ASML
AVGO
QCOM
MU
LRCX
AMAT
KLAC
MRVL
ON
SMCI

# ============================================================================
# SOFTWARE & CLOUD
# ============================================================================
ORCL
CRM
ADBE
NFLX
SNOW
CRWD
NET
DDOG
ZS
MDB
PLTR
NOW
WDAY
OKTA
HUBS
BILL
VEEV
TWLO
SHOP
SQ
COIN
AI

# ============================================================================
# FINANCIALS
# ============================================================================
JPM
BAC
WFC
C
GS
MS
V
MA
AXP
BLK
BRK.B

# ============================================================================
# HEALTHCARE
# ============================================================================
JNJ
UNH
PFE
MRK
ABBV
LLY
BMY
AMGN
GILD
TMO

# ============================================================================
# CONSUMER
# ============================================================================
PG
KO
PEP
COST
WMT
HD
MCD
NKE
SBUX
DIS

# ============================================================================
# ENERGY
# ============================================================================
XOM
CVX
COP
EOG
SLB
OXY
PSX
VLO
MPC
HAL

# ============================================================================
# TELECOM & UTILITIES
# ============================================================================
T
VZ
MO
PM
O

# ============================================================================
# ELECTRIC VEHICLES & CLEAN ENERGY
# ============================================================================
RIVN
LCID
NIO
LI
XPEV
F
GM
CHPT
PLUG
